# --- OPENROUTER CONFIG ---
# Yahan apni OpenRouter Key dalein
OPENROUTER_API_KEY=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

# OpenRouter Model ID (Jo aapne manga hai wahi yahan paste karein)
# Example IDs: "x-ai/grok-2-1212" or "x-ai/grok-beta"
AI_MODEL=x-ai/grok-4.1-fast:free

# --- DATABASE CONFIG ---
DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:6432/aivoiceagent


# --- REDIS CONFIG ---
REDIS_URL=redis://localhost:6379



