# --- OLLAMA CONFIG ---
OLLAMA_HOST=http://localhost:11434
AI_MODEL=qwen2.5:1.5b

# --- DATABASE CONFIG ---
DATABASE_URL=postgresql://myuser:YOUR_PASSWORD@127.0.0.1:6432/aivoiceagent


# --- REDIS CONFIG ---
REDIS_URL=redis://localhost:6379



