# --- OPENROUTER CONFIG ---
# Yahan apni OpenRouter Key dalein
OPENROUTER_API_KEY=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
GROQ_API_KEY=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

# OpenRouter Model ID (Jo aapne manga hai wahi yahan paste karein)
# Example IDs: "x-ai/grok-2-1212" or "x-ai/grok-beta"
AI_MODEL=groq/compound

# --- OLLAMA CONFIG ---
OLLAMA_HOST=http://localhost:11434
AI_MODEL=qwen2.5:1.5b

# --- DATABASE CONFIG ---
DATABASE_URL=postgresql://myuser:YOUR_PASSWORD@127.0.0.1:6432/aivoiceagent


# --- REDIS CONFIG ---
REDIS_URL=redis://localhost:6379


